# Sistema-de-Autoatendimento

./: README.md
TCC/app/: build.gradle
TCC/app/src/main/: AndroidManifest.xml
TCC/app/src/main/java/br/com/tcc_20/: MainActivity.kt
TCC/app/src/main/res/drawable/: button_gradiente.xml
TCC/app/src/main/res/layout/: activity_main.xml  login.xml
TCC/app/src/main/res/values/: colors.xml  strings.xml
TCC/gradle/wrapper/: gradle-wrapper.properties
TCC30/: build.gradle  settings.gradle
TCC30/app/: build.gradle  google-services (1).json  google-services.json
TCC30/app/src/androidTest/java/br/com/tcc30/: ExampleInstrumentedTest.kt
TCC30/app/src/main/: AndroidManifest.xml
TCC30/app/src/main/java/br/com/tcc30/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  ProductFragment.kt  ProfileFragment.kt  RegisterActivity.kt  ShoppingFragment.kt
TCC30/app/src/main/java/br/com/tcc_20/: Menu.kt  Product.kt
TCC30/app/src/main/res/drawable/: background_border_black.xml  background_border_red.xml  background_border_yellow.xml  background_rectangle_yellow.xml  bottom_rectangle_black.xml  bottom_rectangle_red.xml  edit_text_black.xml  ic_cancel.xml  ic_check.xml  ic_menu_yellow.xml  ic_new.xml  ic_send.xml  rectangle_white.xml
TCC30/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_menu.xml  fragment_product.xml  fragment_profile.xml  fragment_shopping.xml  login.xml  register.xml
TCC30/app/src/main/res/menu/: bottom_menu.xml
TCC30/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TCC30/gradle/wrapper/: gradle-wrapper.properties
TCC_20/: build.gradle  local.properties  settings.gradle
TCC_20/app/: build.gradle
TCC_20/app/src/androidTest/java/br/com/tcc_20/: ExampleInstrumentedTest.kt
TCC_20/app/src/main/: AndroidManifest.xml
TCC_20/app/src/main/java/br/com/tcc_20/: Main.kt  MainActivity.kt  Menu.kt  Product.kt  Profile.kt  Slider.java  SliderAdapter.java
TCC_20/app/src/main/res/drawable/: backgroud_star.xml  background_gradiente.xml  background_white.xml  button_circle_black.xml  button_gradiente.xml  button_tranparent.xml  buttoncirclewhite.xml  header_backgroud.xml  rectangle_red.xml  trending_background.xml
TCC_20/app/src/main/res/layout/: activity_main.xml  home.xml  item_container_locatiion.xml  login.xml  main.xml  menu.xml  product.xml  profile.xml  shopping.xml
TCC_20/app/src/main/res/menu/: navigation_menu.xml
TCC_20/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TCC_20/app/src/test/java/br/com/tcc_20/: ExampleUnitTest.kt
TCC_20/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
