<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navgationHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/text_home"/>
    <item
        android:id="@+id/navgationMenu"
        android:icon="@drawable/ic_menu"
        android:title="@string/text_menu"/>
    <item
        android:id="@+id/navgationShopping"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/text_shopping"/>
    <item
        android:id="@+id/navgationProfile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/text_perfil"/>
</menu>